# syntax=docker/dockerfile:1

FROM golang:1.22-alpine AS builder

WORKDIR /src

RUN apk add --no-cache git build-base

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/kb_service ./cmd/kb_service

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata && \
    adduser -D -H -s /sbin/nologin app

USER app

WORKDIR /app

COPY --from=builder /out/kb_service /usr/local/bin/kb_service

EXPOSE 8083

ENTRYPOINT ["/usr/local/bin/kb_service"]
