# shutong

./: .gitignore  Makefile  README.md  go.mod  go.sum
.gocache/: trim.txt
.gocache/00/: 000abd77fd4f0cb38d98ab4b7011cb12eb0f362d6cd47a66cbf1a9782f1a07a0-a  001328bd0e5e31db2cf7d0daf770a0f00d814c92d24350a056deccd2682e3c67-a  0091169b8c3ab35764f36f9bdab2702bcc8c77e53e9898527285d7720146528a-a  0099e6881066648dc84de6d25cb875da81ac3497c9f13743c695530c42bfee69-a  00b9f53acce5e49a549b8f396f5445e39d7f3193099b5e3d12fd738269fe0f35-a  00c19fbe688e1a1ea494367185094bc1bef4fa164ff660700829539047fcdc39-a  00fc50e2a76f064fda222999b051b7119d0113b15f844bb4a0ea428341c41d68-a  00fe7df8e70048101984365ae3e2a62909849aa8f418bbbd4c2b7342cc9077bf-a
.gocache/01/: 0119e4c36f4ffaca6fcf61f9ac1c488f60421c9532cd261e748de81a8f17233b-a  0141a13cf66e2ce1cf693d49c860c4ce0e79097aebce2e69bde4347fb0d5ae3c-a  0187f37e3217b32da2b056acc9945554aa0b5dd9b110356ed5f8995f4aedb152-a  019fbac65bc493147300b602f2dafc85b2de3b0532361d13fcf983b2e58bd25f-a  01d2ab6cd360de20642074dcecb83dd4737eceb2e0d5aebc91d5ba6b4f00a525-a
.gocache/02/: 027f8fb88ec11aecca177cabd5218fc189bcfac08137dd46dfa50280d162fb7e-a  02859615aeaa804e9a226c933c926d27c60e3b543cb30a591597543cd41273f3-a  028e2d2f043dfd4f718050df3ae7bd9b31191b898ff8bbb2b21e2e4f2e5c948b-a  02b9c1042ae509d613f55faed5af026c7ac2e7c81907dcb04e0227de789fe100-a  02c38907fb2e35928ae4d0e8df2d909758a5f8705e765dfdf1887d2d6faff586-a  02d47cdccbb4d7465464bba3f72eadfcc5230406fb6cae2ded9aafd332bfd9bc-a  (+1 more)
Luan_RAG/: API.md  pom.xml
Luan_RAG/src/main/java/com/luanjining/: API_demo.java
Luan_RAG/src/main/java/com/luanjining/properties/: message.properties
Luan_RAG/src/main/java/com/luanjining/tool/: FileTextExtractor.java  QueryTool.java
Luan_RAG/src/test/java/: Test.java
deploy/: docker-compose.yml
frontend/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
platform/: .gitignore  EMBEDDING_UPGRADE.md  Makefile  README.md  env.example  example.go  fuben.md  go.mod  go.sum
platform-spring/: API_IMPLEMENTATION_CHECK.md  MIGRATION_COMPLETE.md  README.md  README_MIGRATION.md  pom.xml  start.sh
(+1307 files in other folders)
