apiVersion: v1
kind: Secret
metadata:
  name: kb-service-secret
  namespace: kb-platform
  labels:
    app: kb-service
    version: v1.0.0
stringData:
  KBASE_MINIO_ENDPOINT: "api.kunxiangtech.com:9000"
  KBASE_MINIO_ACCESS_KEY: "tIib6uMMDCUgujlicB3B"
  KBASE_MINIO_SECRET_KEY: "38lmILFSwAZUR9Rl155VYVlCgKNbZe7jIfY9EmoF"
  KBASE_MINIO_BUCKET: "kb-platform"
  KBASE_MINIO_REGION: "us-east-1"
  KBASE_OPENAI_API_KEY: "sk-bd26f4335716448889f4be844fb8e4a3"
  KBASE_OPENAI_URL: "https://api.deepseek.com/v1"
  KBASE_DATABASE_USER: "postgres"
  KBASE_DATABASE_PASSWORD: "password"
