# syntax=docker/dockerfile:1

# 构建阶段
FROM maven:3.9.11-eclipse-temurin-17-alpine AS builder

WORKDIR /build

# 复制 Maven 配置文件
COPY pom.xml ./
COPY .mvn .mvn
COPY mvnw ./

# 下载依赖（利用 Docker 缓存）
RUN ./mvnw dependency:go-offline -B

# 复制源代码
COPY src ./src

# 构建应用
RUN ./mvnw clean package -DskipTests -B

# 运行阶段
FROM eclipse-temurin:17-jre-alpine

# 安装必要的工具和设置时区
RUN apk add --no-cache tzdata curl && \
    adduser -D -H -s /sbin/nologin app

# 设置时区为上海
ENV TZ=Asia/Shanghai

USER app

WORKDIR /app

# 从构建阶段复制 jar 包
COPY --from=builder /build/target/platform-spring-*.jar /app/application.jar

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM 参数优化
ENV JAVA_OPTS="-Xms256m -Xmx512m \
  -XX:+UseG1GC \
  -XX:MaxGCPauseMillis=200 \
  -XX:+UseStringDeduplication \
  -Djava.security.egd=file:/dev/./urandom \
  -Duser.timezone=Asia/Shanghai"

# 启动应用
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/application.jar"]
